<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body {
                background-image: url("{{ current_work_path_python }}/patolsima_api/apps/facturacion/utils/pdf_templates/images/body_fondo.png");
                -webkit-background-image: url("{{ current_work_path_python }}/patolsima_api/apps/facturacion/utils/pdf_templates/images/body_fondo.png");
                -moz-background-image: url("{{ current_work_path_python }}/patolsima_api/apps/facturacion/utils/pdf_templates/images/body_fondo.png");

                background-repeat: no-repeat;
                background-position: center;
                background-size: 350px auto;
            }

            .texto_pegao {
                line-height: 0.5em;
            }

            .cliente_container {
                display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-line-pack: start;
        align-content: flex-start;
                width: 100%;
                line-height: 0.5em;
                padding-top: 15px;
            }

            .cliente_left_container {
                width: 65%;
            }

            .razon_social_item {
                line-height: 1.2;
            }

            .cliente_right_container {
                width: 35%;
            }

            .tabla_precios {
                width: 100%;
            }
            .table_content {
                text-align: center;
                padding: 5px;
            }

            .texto_abajo_container {
                display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -ms-flex-line-pack: start;
        align-content: flex-start;
                width: 100%;
                line-height: 0.5em;
                position:fixed;
                bottom: 0;
            }

            .texto_abajo_container_left {
                -webkit-box-flex: 6;
        -ms-flex: 6;
            flex: 6;
            }

            .texto_abajo_container_right {
                -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
                text-align: center;
                align-content: center;
                justify-content: center;
                line-height: 1em;
            }

            .texto_total {
                margin-left: 60%;
            }

            .tabla_total_nota_de_pago {
                margin-left: 40%;
            }

            .total_item {

            }
            
            .total_item_left {

            }

            .total_item_right {
                margin-left: 80px;
            }

        </style>
    </head>
    <body>
        <div class="cliente_container texto_pegao">
            <div class="cliente_left_container">
                <p class="cliente_left_container_item razon_social_item"><strong>Nombre y Apellido o Razón Social:</strong> {{ cliente.razon_social }}</p>
                <p class="cliente_left_container_item"><strong>R.I.F./C.I.:</strong> {{ cliente.ci_rif }}</p>
                <p class="cliente_left_container_item"><strong>Dirección:</strong> {{ cliente.direccion }}</p>
            </div>
            <div class="cliente_right_container">
                <p class="cliente_right_container_item"><strong>No. de {{documento_tipo}}:</strong> {% if documento_tipo != 'Factura' %}{{ orden.id }}{% else %}{{ numero_documento }}{% endif %}</p>
                <p class="cliente_right_container_item"><strong>Fecha de Emisión:</strong> {{ fecha_emision }}</p>
                {% if cliente.telefono_celular %}
                    <p class="cliente_right_container_item"><strong>Teléfono:</strong> {{ cliente.telefono_celular }}</p>
                {% else %}
                    <p class="cliente_right_container_item"><strong>Teléfono:</strong> {{ cliente.telefono_fijo }}</p>
                {% endif %}
            </div>
        </div>

        <br>

        <table class="tabla_precios">
        <thead class="tabla_precios_header">
            <tr>
                <th class="table_content table_header_content">Descripción</th>
                <th class="table_content table_header_content">Precio (Bs)</th>
                <th class="table_content table_header_content">Cantidad</th>
                <th class="table_content table_header_content">Detalles</th>
            </tr>
        </thead>
        <tbody class="tabla_precios_body">
            {% for item_orden in items_orden %}
                <tr>
                    <td class="table_content">{{ fix_tipo_estudio(item_orden.estudio.tipo) }}</td>
                    <td class="table_content">
                        {% if tipo_documento == 'Nota credito' %}
                            {{ item_orden.monto_bs*-1 }}
                        {% else %}
                            {{ item_orden.monto_bs }}
                        {% endif %}
                        
                    </td>
                    <td class="table_content">1</td>
                    <td class="table_content">{{ item_orden.estudio.codigo }}</td>
                    <td class="table_content"></td>
                </tr>
            {% endfor %}
        </tbody>
        </table>

        <br>

        {% if tipo_documento == 'Nota de Pago' %}
            {% include 'nota_de_pago_total.html' with context %}
        {% else %}
            {% include 'factura_recibo_total.html' with context %}
        {% endif %}

        <br>
        <br>
        <br>

        <div class="texto_abajo_container texto_pegao">
            <div class="texto_abajo_container_left">
                <p>Por favor llamar antes de venir</p>
                <p>Llamar el dia:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/</p>
                La fecha expuesta es aproximada
            </div>
            <div class="texto_abajo_container_right">
                {% if tipo_documento == 'Recibo' %}
                    <p><b>Copia sin derecho a<br>credito fiscal</b></p>
                {% endif %}
            </div>
        </div>
    </body>
</html>