<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                line-height: 1;
                font-size: 12pt;
                height: 50mm; /* set it to your bottom margin */
            }

            .header {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .datos_paciente_container, .datos_estudio_container {
                width: 100%;
                margin-bottom: 10px;
                margin-top: 0;
            }

            .datos_paciente_table, .datos_estudio_table {
                width: 100%;
            }

            .datos_estudio_container {
                border-bottom: 1px solid black;
            }

            .id_section_title_container {
                border-top: 1px solid black ;
                border-bottom: 1px solid black ;
                line-height: 0.5em;
                margin-top: 0;
                margin-bottom: 0;
            }

            .id_section_title {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .id_section_table_container {
                width: 100%;
                margin-top: 10px;
            }

            .datos_estudio_table_container {
                margin-bottom: 10px;
            }

            .tabla_inmunostoquimica_container {
                margin-top: 20px;
            }
            .tabla_inmunostoquimica_container , .tabla_inmunostoquimica {
                width: 100%;
            }

            .tabla_inmunostoquimica {
                border: 1px solid black;
            }

            .tabla_inmunostoquimica_header_item {
                text-align: center;
                border: 1px solid black;
            }

            .tabla_inmunostoquimica_body_item {
                text-align: left;
                border: 1px solid black;
            }

            .firma_container {
                text-align: center;
            }

            .firma_patologo {
                width: 300px;
            }

            .firma_patologo_caption {
                line-height: 0.5em;
            }

        </style>
    </head>
    <body>
        <div class="datos_paciente_container">
            <div class="datos_paciente_title_container id_section_title_container">
                <h4 class="datos_paciente_title id_section_title">Datos del Paciente:</h4>
            </div>
            <div class="datos_paciente_table_container id_section_table_container">
                <table class="datos_paciente_table">
                    <tbody class="datos_paciente_table_body">
                        <tr class="datos_paciente_table_row">
                            <td class="datos_paciente_table_item id_section_table_item"><strong>Fecha de Ingreso:</strong> 2023-10-02</td>
                            <td class="datos_paciente_table_item id_section_table_item"><strong>Fecha de Impresion:</strong> 2023-10-31</td>
                        </tr>
                        <tr class="datos_paciente_table_row">
                            <td class="datos_paciente_table_item id_section_table_item"><strong>C.I.:</strong> V-4</td>
                            <td class="datos_paciente_table_item id_section_table_item"><strong>Nombre:</strong> Colemanres Felipe</td>
                            <td class="datos_paciente_table_item id_section_table_item"><strong>Edad:</strong> 0</td>
                        </tr>
                        <tr class="datos_paciente_table_row">
                            <td class="datos_paciente_table_item id_section_table_item"><strong>Teléfono:</strong>
                                
                                    +5804247532003
                                
                            </td>
                            <td class="datos_paciente_table_item id_section_table_item">
                                <strong>Dirección:</strong> Carrera 16 3-36 colon
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="datos_estudio_container">
            <div class="datos_estudio_title_container id_section_title_container">
                <h4 class="datos_estudio_title id_section_title">Datos del Estudio:</h4>
            </div>
            <div class="datos_estudio_table_container id_section_table_container">
                <table class="datos_estudio_table">
                    <tbody class="datos_estudio_table_body">
                        <tr class="datos_estudio_table_row">
                            <td class="datos_estudio_table_item"><strong>Médico Solicitante:</strong>
                                
                                    Colemanres Felipe
                                
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="datos_estudio_table_item"><strong>Código del Estudio:</strong> B:002-2023</td>
                            <td class="datos_estudio_table_item"><strong>Tipo de Muestra:</strong> fd / fdf / fdfd</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        
            <div class="body_regular_container">
    

    

    

    

    

    
</div>
        

        <br>
        <br>
        <div class="firma_container">
    <div>
        <u>
            <img class="firma_patologo" src="http://localhost:8000/v1/filesmanagement/file/a2cdd249-4470-4264-9b23-b60cd048915a/" alt="">
        </u>
    </div>
    <div>
        <p class="firma_patologo_caption"><strong>Dr. jose carrero</strong></p>
        <p class="firma_patologo_caption"><strong>Anatomopatólogo</strong></p>
        <p class="firma_patologo_caption"><strong>353</strong></p>
    </div>
</div>
    </body>
</html>